# idealR

./: docker-compose.yml  idealR.sln  package-lock.json  startCreamery.bat
api/: 10100-AspUserAndRoles.html  10111-JCB Workings.xlsx  10120-Breakdown Recruitment Cost (UAE).xlsx  1058_3-ElectronicsEng-23May2022.xlsx  Program.cs  api.csproj  appsettings.Development.json  ats.db  ats.db-shm  ats.db-wal  newclass.cs
api/Controllers/: AccountController.cs  AdminController.cs  AssessmentController.cs  AssessmentQBankController.cs  AssignmentController.cs  BaseApiController.cs  BuggyController.cs  CVRefController.cs  CallRecordController.cs  CandidateAssessmentController.cs  CandidateController.cs  ChecklistController.cs  ContractReviewController.cs  CustomerReviewController.cs  CustomersController.cs  DeploymentController.cs  EmpController.cs  EmployeesController.cs  EmploymentController.cs  ExcelFileController.cs  FallbackController.cs  FeedbackController.cs  FileUploadController.cs  FinanceController.cs  HelpController.cs  IndustriesController.cs  InterviewController.cs  LIkesController.cs  MasterController.cs  MessagesController.cs  NewController.cs  NewCotroller.cs  OrderAssessmentController.cs  OrderForwardController.cs  OrdersController.cs  OrdersExportController.cs  ProfessionController.cs  ProfessionUploadController.cs  ProspectivesController.cs  QualificationController.cs  (+7 more)
api/DTOs/: AppDto.cs  CVRefWithCandidateDetailDto.cs  CandidateDto.cs  CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  NewClass.cs  NewClassDto.cs  OrderItemDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
api/Data/: -- SQLite.sql  AckanowledgeToClients.sql  AgencySpecialties.sql  AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  AssessmentBankQs.sql  AssessmentBanks.sql  AssessmentQStdds.sql  COAs.sql  (+23 more)
(+2225 files in other folders)
